E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\bin\Debug\Oefeningen_03.01_TestForm.exe.config
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\bin\Debug\Oefeningen_03.01_TestForm.exe
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\bin\Debug\Oefeningen_03.01_TestForm.pdb
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm.csprojResolveAssemblyReference.cache
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\MainWindow.g.cs
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\App.g.cs
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm_MarkupCompile.cache
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm_MarkupCompile.lref
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\MainWindow.baml
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm.g.resources
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03._01_TestForm.Properties.Resources.resources
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm.csproj.GenerateResource.Cache
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm.exe
E:\ICT\Programeren\Oefeningen_03.01_TestForm\Oefeningen_03.01_TestForm\obj\Debug\Oefeningen_03.01_TestForm.pdb
